# VM Specification Table

VM NAME          OS                   vCPU    RAM     STORAGE      ADAPTER
VYZLAB-DC-01     Windows Server 2025  1       2 GB    30 GB        LAN 1
VYZLAB-DC-02     Windows Server 2025  1       2 GB    30 GB        LAN 1
---------------------------------------------------------------------------
VYZLAB-FS-01     Windows Server 2025  1       2 GB    60 GB,       LAN 1
                                                      40 GB
---------------------------------------------------------------------------
VYZLAB-WS-01     Windows Server 2025  1       2 GB    30 GB        DMZ
VYZLAB-CLT-01    Windows 11 PRO       1       4 GB    60 GB        LAN 1
